{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "esModuleInterop": true,
    "types": ["@playwright/test", "node"]
  },
  "include": ["apps/**/*.ts"],
  "exclude": ["node_modules"]
}
